RESEND_API_KEY=re_LsUcWAs8_42hQJ2DE27Xd6g542csejH1X
#RESEND_API_URL="re_4Mc6hF3S_5GkAbELokkJB9B63ti5tpkZN"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcR_gMrAAAAAK3XcL4OvEkuL4k3ZgIEHyPEdKPm
RECAPTCHA_SECRET_KEY=6LcR_gMrAAAAAC83_2jnUl-uAEAenZJoKRhzzvbk